<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            grid-template-rows: 100px 1fr 100px;
            grid-row-gap: 15px;
        }

        .header,
        .footer {
            background-color: #1A1C22;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 15px;
            overflow: scroll;
        }

        .sidebar {
            background-color: #6C757D;
            min-height: 200px;
        }

        .content-box {
            display: grid;
            grid-row-gap: 15px;
            min-height: 200px;
        }

        .content-box__item {
            background-color: #343A40;
        }


        @media (min-width: 600px) {
            .content-box {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-gap: 15px;
            }
        }

        @media (min-width: 900px) {
            .container {
                grid-template-columns: 400px 1fr;
                grid-template-rows: 1fr;
                grid-gap: 15px;
            }

            .sidebar,
            .content-box {
                min-height: 400px;
            }
        }

        @media (min-width: 1200px) {
            .content-box {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }
    </style>

</head>


<body>

    <header class="header"></header>
    <div class="container">
        <aside class="sidebar"></aside>
        <section class="content-box">
            <div class="content-box__item"></div>
            <div class="content-box__item"></div>
            <div class="content-box__item"></div>
            <div class="content-box__item"></div>
            <div class="content-box__item"></div>
            <div class="content-box__item"></div>
        </section>
    </div>
    <footer class="footer"></footer>

</body>

</html>